<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.yujianmeng.selp.grabble.MapActivity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map_help"
            android:src="@drawable/design_map_help"
            android:visibility="invisible"/>

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/button_left_turn"
            android:background="@drawable/button_left_turn"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:padding="4dp"/>

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/button_right_turn"
            android:background="@drawable/button_right_turn"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:padding="4dp"/>

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/button_eagle"
            android:background="@drawable/button_eagle"
            android:padding="4dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/button_left_turn"/>

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/button_help"
            android:background="@drawable/button_help"
            android:padding="4dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/button_grabble"
            android:background="@drawable/button_grabble"
            android:padding="4dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/button_menu"
            android:background="@drawable/button_menu"
            android:padding="4dp"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/button_grabble"/>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/map_layout_menu"
            android:background="@drawable/design_map_menu"
            android:layout_centerInParent="true"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="65dp"
                    android:padding="2dp"
                    android:src="@drawable/map_menu_achievement"
                    android:id="@+id/map_menu_achievement"/>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="65dp"
                    android:padding="2dp"
                    android:src="@drawable/map_menu_statistics"
                    android:id="@+id/map_menu_statistics"/>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="65dp"
                    android:padding="2dp"
                    android:src="@drawable/map_menu_settings"
                    android:id="@+id/map_menu_settings"/>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="65dp"
                    android:padding="2dp"
                    android:src="@drawable/map_menu_about"
                    android:id="@+id/map_menu_about"/>

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>